<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    
    }

    nav{
        width: 100%;
        height: 75px;
        padding: 0px 20px;
        line-height: 75px;
        background-color: #FFAAFF;
    
        


    }

    nav p{
        float: left;
        font-size: 32px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        

    }

    nav ul{
        float: right;
    }

    nav li{
        display: inline-block;
        padding: 0px 30px;
        list-style: none;
        text-decoration: none;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }


    .search-box{
        border-radius: 1000000000000px;
        border: none;
        height: 50px;
        width: 400px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        color: black;
        font-weight: bold;
        padding: 12px;
        font-family: 'Montserrat', sans-serif;
    }

    .vimg{
        background-image: url(hh.jpeg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        object-position: center;
        position: relative;
    }

    .overlay{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;


    }




</style>
<body>
<nav>
    <div class="logo">
        <p>YOURCATION</p>
        <ul>
            <li><input class="search-box" type="text"  placeholder="Search Here"></li>
            <li>BOOK</li>
            <li>RESERVE</li>
            <li>CONTACT</li>
            <li>MORE</li>
        </ul>
    </div>
    </nav>
    <div class="vimg">
        <div class="overlay">
            <h1 style="color: white; font-size: 56px; font-family: 'Montserrat', sans-serif;">WELCOME TO YOURCATION</h1>
            <p style="color: white; font-size: 26px;"> The only website you need for the best summer vacation in your entire life</p>

        </div>

    </div>
</body>
</html>