<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn{
    background-color: aqua;
    font-size: 16px;
    border: none;
    padding: 16px;

}


.dropdown{
    position: relative;
    display: inline-block;

}
.dropdown-content{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 160px;

}

.dropdown-content a{
    color: black;
    text-decoration: none;
    padding: 12px 16px;
    display: block;

}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a:hover{
   background-color: gray;
}

</style>
</head>
<body style="background-color:white;">


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>