<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .bimg{
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(cafe.jpeg);
        width: 100%;
        height: 100vh; 
        position: relative;

  }

  .overlay{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .box{
    width: 500px;
    height: 500px;
    background-color: white;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 3px;
    border-radius: 4px;
    text-align: center;
    
  }
</style>
<body>
  
  <div class="bimg">
    <div class="overlay">
      <div class="box">
        <h1 style="font-family: 'Poppins', sans-serif;">YOURCATION &trade;</h1>
        <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 6px;">GMAIL
        </p>
        <br><a href="#">info.yourcation@gmail.com</a>
                <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 6px; margin-top: 10px;">PHONE</p>
                <br style="font-weight: bold; font-family: 'Montserrat', sans-serif;">+1 202-918-2132

                                <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 6px; margin-top: 10px;">WHATSAPP</p>
                                <br>+1 202-918-2132

                                                <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 6px; margin-top: 10px;">TWITTER</p>
                                                <p style="margin: 10px;"><a href="#">@yourcationUSA</a></p>

                                                                <p style="font-size: 16px; font-family: 'Montserrat', sans-serif; font-weight: bold; letter-spacing: 6px; margin-top: 10px;">PINTEREST</p>
                                                                <p style="margin: 10px;"><a href="#">youraction@pinterest.uk</a></p>











      </div>
    </div>
  </div>
</body>
</html>