<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .cafe-img{
        width: 100;
        height: 100vh;
        background-image: url(cafe.jpeg);

        width: 100%;
        height: 100vh;
        position: absolute;
        opacity: 0.9;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        justify-content: center;
        padding: 250px;
    
    }
    .overlay{
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .box{
        width: 100px;
        height: 40px;
        background-color: white;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
        padding: 250px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0.2);
    }
</style>
<body>
    <div class="cafe-img">
        <div class="overlay">
            <div class="box">
                <div class="nagar">

                </div>
            </div>
        </div>
    </div>
</body>
</html>